<zk xmlns:n="native">
    <div>
        <n:br/>
        <n:br/>
        <n:br/>
        <n:br/>
    </div>
    <div class="col col-md-12 col-sm-12" apply="ctrl_.KardexUbicaCtrl" >
        <div class="col col-md-12 col-sm-12 text-center"> 
            <div class="col col-md-12 col-xs-12">
                <label value="KARDEX DE PRODUCTOS POR UBICACION" style="font-size:25px;font-weight:bold;color:blue;" />
            </div>
            <n:br/>
            <n:br/>
            <n:br/>
            
            <div sclass="col-md-12 col-sm-12 text-center" > 
               
                <label value="FECHA GENERACION" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <datebox id="fechaG" cols="11"   format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                
                <label class="txtlbs" value="UBICACION" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <combobox id="ubiPro" width="20%" >
                    <comboitem label = "SALA DE VENTAS" value = "S" />
                    <comboitem label = "PATIO" value = "P" /> 
                    <comboitem label = "BODEGA 1 INTERIOR" value = "B1" />
                    <comboitem label = "BODEGA 2" value = "B2" /> 
                    <comboitem label = "BODEGA 3-PATIOS" value = "B3" /> 
                    <comboitem label = "BODEGA 4-CARRIZAL" value = "B4" /> 
                    <comboitem label = "FERRETERIA 2" value = "F2" /> 
                </combobox>
            </div> 
            
            <n:br/>
            <n:br/>
            <n:br/>
            
            <div class="col col-md-12 col-xs-12">
                
                <button sclass="btn btn-success" id="btnDescargar" label="Descarga Reporte" iconSclass="z-icon-download" />    
                
            </div>
        </div>
    </div>
</zk>


