<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" >
    
    <div class="col col-lg-12 col-md-12 col-sm-12" apply="ctrl_.UserCtrl" style="border: none; margin-top:50px;">
        <n:div class="form-control col-lg-12" style="border: none;  height: 100%;" >
            <n:div class="col-lg-2" style="border: none; height: 90%; " ></n:div>
            <n:div class="col-lg-8 col-md-9 d-flex justify-content-center" style="border: none; height: 90%; " >
             
                <n:h1 style="color:blue;">NUEVO USUARIO</n:h1>
                <!-- FILA #01 -->
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="margin-top:20px;">
                   
                        <n:div class="form-group col-lg-5 col-md-3 dvlb" style="border: none;">
                            <label class="txtlbs" value="Codigo" style="color:blue; font-size: 15px;"/>
                            <textbox id="usuCod" value=""  cols="4" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:10px; color:black;"/>
                        </n:div>
                        <n:div class="form-group col-lg-5 col-md-3 dvlb" style="border: none;">
                            <label class="txtlbs" value="Nombre" style="color:blue; font-size: 15px;"/>
                            <textbox id="usuNom" value="" cols="30" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black; text-transform:uppercase;"/>
                        </n:div>
                        
                    
                    </n:div>
                    
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="margin-top:20px;">
                       
                        <n:div class="form-group col-lg-5 col-md-3 dvlb" style="border: none;">
                            <label class="txtlbs" value="Celular Usuario" style="color:blue; font-size: 15px;" />
                            <textbox id="usuCel" value="" cols="20" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                        <n:div class="form-group col-lg-5 col-md-3 dvlb" style="border: none;">
                            <label class="txtlbs" value="Fecha Crea" style="color:blue; font-size: 15px;"/>
                            <datebox id="usuCre" cols="20" format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                       
                    </n:div>
                    <!--   #02 -->
            
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                                     
                        
                    
                        <n:div class="form-group col-lg-5 col-md-3 dvlb" style="border: none;">
                            <label class="txtlbs" value="Fecha Vence" style="color:blue; font-size: 15px;"/>
                            <datebox id="usuVen" cols="20" format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                        
                        <n:div class="form-group col-lg-4 col-md-3 dvlb" style="border: none;">
                            <label class="txtlbs" value="Usuario" style="color:blue; font-size: 15px;"/>
                            <textbox id="usuUsu" value="" cols="22" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                        
                    </n:div>
                    
                    <!-- FILA #03 -->
                    
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">

                        
                        
                        <n:div class="form-group col-lg-4 col-md-3 dvlb" style="border: none;">
                            <label class="txtlbs" value="Clave" style="color:blue; font-size: 15px;"/>
                            <textbox id="usuPas" type="password" value="" cols="20" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                  
                        <n:div class="form-group col-lg-5 col-md-5 mydiv1">
                            <label class="txtlbs" value="Rol Usuario" style="color:blue; font-size: 15px;"/>
                            <combobox id="usuRol" width="65%" >
                                <comboitem label = "ADMINISTRADOR" value = "A" />
                                <comboitem label = "OPERADOR" value = "O" /> 
                            </combobox>
                        </n:div>
              
                    </n:div>
                </n:div>
               
                <!-- FILA #04 -->
                
                <div class="form-group col-lg-12 col-md-12 text-center" style="border: none; margin-top:0px; margin-bottom:10px;">
                    <button id="btnNuevo" label="Nuevo" image="bootstrap/img/nuevo.png" orient="vertical" height="50px" width="75px"/> 
                  <!--  <button id="btnActualiza" label="Modificar" image="bootstrap/img/modificar.png" orient="vertical" height="50px" width="75px"/>-->
                    <button id="btnGuardar" label="Guardar" image="bootstrap/img/guardar.png" orient="vertical" height="50px" width="75px"/>
                    <button id="btnSalir" label="Salir" image="bootstrap/img/salir.png" orient="vertical" height="50px" width="75px"/>
                </div>
            </n:div>              
        </n:div> 
    </div>
</zk>


