<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" >
    
    <div class="col col-lg-12 col-md-12 col-sm-12" apply="ctrl_.BajasCtrl" style="border: none; margin-top:50px;">
        
        <n:div class="form-control col-lg-12" style="border: none;  height: 100%;" >
            <n:div class="col-lg-2" style="border: none; height: 90%; " ></n:div>
            <n:div class="col-lg-8 col-md-9 d-flex justify-content-center" style="border: none; height: 90%; " >
             
                <n:h1 style="color:blue;">NUEVAS BAJAS</n:h1>
                
                <!-- FILA #01 -->
                
                <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="border: 3px solid;">
                     <n:h3 style="color:blue;"> </n:h3>
                    
                     <n:div class="form-group col-lg-4 col-md-4 dvlb" style="border: none;">
                        <label class="txtlbs" value="Codigo Producto" style="color:blue;"/>
                        <textbox id="bajCod" value=""  cols="5" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:10px; color:black;"/>
                    </n:div>
                    
                    <n:div class="form-group col-lg-3 col-md-2 dvlb" style="border: none;">
                        <label class="txtlbs" value="Correlativo" style="color:blue;"/>
                        <textbox id="bajCor" value="" cols="8" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                    
                  
                    <n:div class="form-group col-lg-3 col-md-2 dvlb" style="border: none;">
                        <label class="txtlbs" value="Cantidad Baja" style="color:blue;"/>
                        <textbox id="bajCan" value="" cols="8" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                    </n:div>
                  
                    <!--   #02 -->
            
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">
                        
                        <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Precio Baja" style="color:blue;"/>
                            <doublebox id="bajPre" format="#,###.00" constraint = "no negative" locale="gt" value="00.000" cols="10" style="font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                        </n:div>
                       
                        <n:div class="form-group col-lg-3 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Usuario Bajas" style="color:blue;"/>
                            <textbox id="bajUsu" value="" cols="10" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                    
                        <n:div class="form-group col-lg-3 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Fecha Bajas" style="color:blue;"/>
                            <datebox id="bajFec" cols="8"   format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                        </n:div>
                        
                    </n:div>
                    
                    <!-- FILA #03 -->
                    
                    <n:div class="form-group col-lg-12 col-md-12 text-center dvfl" style="">

                   <!--     <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Descuento Bajas" />
                            <doublebox id="bajDes" format="#,###.00" constraint = "no negative" locale="gt" value="00.000" cols="10" style="font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                        </n:div>-->
                  
                         <n:div class="form-group col-lg-4 col-md-2 dvlb" style="border: none;">
                            <label class="txtlbs" value="Total Bajas" style="color:blue;"/>
                            <doublebox id="bajTot" format="#,###.00" constraint = "no negative" locale="gt" value="00.000" cols="10" style="font-size: 15px; margin-left:0px; heigh:20px;"/>                    
                         </n:div>
                    
                    </n:div>
                    
                </n:div>
               
                <!-- FILA #04 -->
                
                <div class="form-group col-lg-12 col-md-12 text-center" style="border: none; margin-top:0px; margin-bottom:10px;">
                    <button id="btnNuevo" label="Nuevo" image="bootstrap/img/nuevo.png" orient="vertical" height="50px" width="75px"/> 
                   <button id="btnActualiza" label="Modificar" image="bootstrap/img/modificar.png" orient="vertical" height="50px" width="75px"/>
                    <button id="btnGuardar" label="Guardar" image="bootstrap/img/guardar.png" orient="vertical" height="50px" width="75px"/>
                 <!--   <button id="btnDelete" label="Eliminar" image="bootstrap/img/borrar.png" orient="vertical" height="50px" width="75px"/>-->
                    <button id="btnSalir" label="Salir" image="bootstrap/img/salir.png" orient="vertical" height="50px" width="75px"/>
                </div>
                
            </n:div>
        </n:div>
    </div>
</zk>




