<zk xmlns:n="native">
    <div>
        <n:br/>
        <n:br/>
        <n:br/>
        <n:br/>
    </div>
    <div class="col col-md-12 col-sm-12" apply="ctrl_.KardexUbicaCtrl" >
        <div class="col col-md-12 col-sm-12 text-center"> 
            <div class="col col-md-12 col-xs-12">
                <label value="KARDEX DE PRODUCTOS POR UBICACION" style="font-size:25px;font-weight:bold;color:blue;" />
            </div>
            <n:br/>
            <n:br/>
            <n:br/>
            
            <div sclass="col-md-12 col-sm-12 text-center" > 
               
                <label value="Fecha Generacion" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <datebox id="fechaG" cols="11"   format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                
                <label class="txtlbs" value="Ubicacion Producto" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <combobox id="ubiPro" width="20%" >
                    <comboitem label = "SALA DE VENTAS" value = "S" />
                    <comboitem label = "BODEGA NUEVA" value = "B" /> 
                    <comboitem label = "BODEGA CABLES" value = "C" />
                    <comboitem label = "BODEGA LLANTAS" value = "L" /> 
                    <comboitem label = "ALA 1, DERECHO" value = "A" /> 
                    <comboitem label = "ALA 2, IZQUIERDO" value = "I" /> 
                    <comboitem label = "PASILLO 1, DERECHO" value = "D" /> 
                    <comboitem label = "PASILLO 2, IZQUIERDO" value = "P" /> 
                </combobox>
            </div> 
            
            <n:br/>
            <n:br/>
            <n:br/>
            
            <div class="col col-md-12 col-xs-12">
                
                <button sclass="btn btn-success" id="btnDescargar" label="Descarga Reporte" iconSclass="z-icon-download" />    
                
            </div>
        </div>
    </div>
</zk>


