<zk xmlns:n="native">
    <div>
        <n:br/>
        <n:br/>
        <n:br/>
        <n:br/>
    </div>
    <div class="col col-md-12 col-sm-12" apply="ctrl_.KardexCtrl" >
        <div class="col col-md-12 col-sm-12 text-center"> 
            <div class="col col-md-12 col-xs-12">
                <label value="KARDEX DE PRODUCTOS1" style="font-size:25px;font-weight:bold;color:blue;" />
            </div>
            <n:br/>
            <n:br/>
            <n:br/>
            
            <div sclass="col-md-12 col-sm-12 text-center" > 
               
                <label value="FECHA GENERACION" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <datebox id="fechaG" cols="11"   format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
                <combobox id="ubiFerrete" width="20%" >
                    <comboitem label = "TODAS" value = "0" />
                    <comboitem label = "Ferreteria BARRITA" value = "1" />
                    <comboitem label = "Ferreteria CARRIZAL" value = "2" /> 
                    <comboitem label = "Ferreteria LOS ANGELES" value = "3" />
                             
                                
                </combobox>
            </div> 
            
            <n:br/>
            <n:br/>
            <n:br/>
            
            <div class="col col-md-12 col-xs-12">
                
                <button sclass="btn btn-success" id="btnDescargar" label="Descarga Reporte" iconSclass="z-icon-download" />    
                
            </div>
        </div>
    </div>
</zk>

