Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: blowagie
Build-Jdk: 1.5.0_17
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Import-Package: org.bouncycastle.asn1;resolution:=optional,org.bouncyc
 astle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms;resolut
 ion:=optional,org.bouncycastle.asn1.ocsp;resolution:=optional,org.bou
 ncycastle.asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.tsp;re
 solution:=optional,org.bouncycastle.asn1.x509;resolution:=optional,or
 g.bouncycastle.cms;resolution:=optional,org.bouncycastle.crypto;resol
 ution:=optional,org.bouncycastle.crypto.engines;resolution:=optional,
 org.bouncycastle.crypto.modes;resolution:=optional,org.bouncycastle.c
 rypto.paddings;resolution:=optional,org.bouncycastle.crypto.params;re
 solution:=optional,org.bouncycastle.jce;resolution:=optional,org.boun
 cycastle.jce.provider;resolution:=optional,org.bouncycastle.ocsp;reso
 lution:=optional,org.bouncycastle.tsp;resolution:=optional
Bnd-LastModified: 1304665023195
Export-Package: com.itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pd
 f,com.itextpdf.text",com.itextpdf.text;uses:="com.itextpdf.text.error
 _messages,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf,com.itextp
 df.text.factories,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf.c
 odec.wmf",com.itextpdf.text.factories;uses:="com.itextpdf.text,com.it
 extpdf.text.error_messages",com.itextpdf.text.pdf.parser;uses:="com.i
 textpdf.text.pdf,com.itextpdf.text,com.itextpdf.text.error_messages,c
 om.itextpdf.text.exceptions,com.itextpdf.text.pdf.codec,com.itextpdf.
 text.xml",com.itextpdf.text.xml.simpleparser.handler;uses:="com.itext
 pdf.text.xml.simpleparser",com.itextpdf.text.html;uses:="com.itextpdf
 .text,com.itextpdf.text.error_messages",com.itextpdf.text.pdf.hyphena
 tion;uses:="com.itextpdf.text.pdf,com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text",com.itextpdf.text.pdf.collection;uses:="com.itextp
 df.text.pdf,com.itextpdf.text.error_messages",com.itextpdf.text.xml.s
 impleparser;uses:="com.itextpdf.text,com.itextpdf.text.xml.simplepars
 er.handler,com.itextpdf.text.xml,com.itextpdf.text.error_messages",co
 m.itextpdf.text.l10n.error,com.itextpdf.text.pdf.hyphenation.hyph,com
 .itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.text.error_message
 s",com.itextpdf.text.pdf.crypto;uses:="org.bouncycastle.crypto.paddin
 gs,org.bouncycastle.crypto.modes,org.bouncycastle.crypto.params,org.b
 ouncycastle.crypto,org.bouncycastle.crypto.engines",com.itextpdf.text
 .pdf.codec.wmf;uses:="com.itextpdf.text,com.itextpdf.text.pdf,com.ite
 xtpdf.text.pdf.codec,com.itextpdf.text.error_messages",com.itextpdf.t
 ext.pdf.events;uses:="com.itextpdf.text.pdf,com.itextpdf.text,com.ite
 xtpdf.text.error_messages",com.itextpdf.text.pdf.fonts,com.itextpdf.t
 ext.pdf.interfaces;uses:="com.itextpdf.text.pdf,com.itextpdf.text",co
 m.itextpdf.text.xml,com.itextpdf.text.xml.xmp;uses:="com.itextpdf.tex
 t,com.itextpdf.text.xml,com.itextpdf.text.pdf",com.itextpdf.text.log,
 com.itextpdf.text.pdf.internal;uses:="com.itextpdf.text.pdf,com.itext
 pdf.text,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.error_mes
 sages",com.itextpdf.text.html.simpleparser;uses:="com.itextpdf.text.h
 tml,com.itextpdf.text.pdf,com.itextpdf.text,com.itextpdf.text.pdf.dra
 w,com.itextpdf.text.xml.simpleparser",com.itextpdf.text.exceptions,co
 m.itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf;uses:="com.itextpdf.
 text,com.itextpdf.text.pdf.codec,com.itextpdf.text.error_messages,com
 .itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf.fonts.cmaps,com.itext
 pdf.text.pdf.draw,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.h
 yphenation,org.bouncycastle.ocsp,org.bouncycastle.jce.provider,org.bo
 uncycastle.asn1,org.bouncycastle.asn1.x509,org.bouncycastle.asn1.ocsp
 ,com.itextpdf.text.pdf.crypto,com.itextpdf.text.exceptions,com.itextp
 df.text.pdf.collection,com.itextpdf.text.pdf.internal,com.itextpdf.te
 xt.pdf.interfaces,com.itextpdf.text.pdf.events,org.bouncycastle.asn1.
 tsp,org.bouncycastle.asn1.pkcs,org.bouncycastle.tsp,org.bouncycastle.
 jce,org.bouncycastle.asn1.cms,com.itextpdf.text.factories,org.bouncyc
 astle.cms,com.itextpdf.text.xml.xmp,com.itextpdf.text.xml.simpleparse
 r,org.bouncycastle.asn1.cmp,com.itextpdf.text.xml",com.itextpdf.text.
 pdf.codec;uses:="com.itextpdf.text.error_messages,com.itextpdf.text.p
 df,com.itextpdf.text",com.itextpdf.text.error_messages;uses:="com.ite
 xtpdf.text.pdf"
Bundle-Version: 5.1.0
Bundle-Description: iText, a free Java-PDF library
Bundle-Name: iText, a Free Java-PDF library
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.itextpdf
Tool: Bnd-1.15.0

