<zk xmlns:n="native">
    <div>
        <n:br/>
        <n:br/>
        <n:br/>
        <n:br/>
    </div>
    <div class="col col-md-12 col-sm-12" apply="ctrl_.KardexTipoCtrl" >
        <div class="col col-md-12 col-sm-12 text-center"> 
            <div class="col col-md-12 col-xs-12">
                <label value="KARDEX DE PRODUCTOS POR TIPO" style="font-size:25px;font-weight:bold;color:blue;" />
            </div>
            <n:br/>
            <n:br/>
            <n:br/>
            <div sclass="col-md-12 col-sm-12 text-center" > 
                <label value="Fecha Generacion" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <datebox id="fechaG" cols="11"   format="dd/MM/yyyy" locale="gt" style="font-weight: bold; font-size: 15px; margin-left:0px; heigh:20px; color:black;"/>
               
                <label class="txtlbs" value="Tipo Producto" style="color: blue; font-weight: bold; font-size: 20px;"/>
                <combobox id="tipPro" width="20%" >
                    <comboitem label = "ACCESORIOS" value = "A" />
                    <comboitem label = "REPUESTO MOTO" value = "M" />
                    <comboitem label = "REPUESTO BICICLETA" value = "B" />
                    <comboitem label = "HERRAMIENTAS" value = "H" /> 
                    <comboitem label = "JUGUETES" value = "J" />
                    <comboitem label = "OTROS" value = "O" /> 
                </combobox>
            </div> 
            <n:br/>
            <n:br/>
            <n:br/>
            <div class="col col-md-12 col-xs-12">
                <button sclass="btn btn-success" id="btnDescargar" label="Descarga Reporte" iconSclass="z-icon-download" />    
            </div>
        </div>
    </div>
</zk>


